../bsp_f4x/lcd/bsp_lcd.c:104:6:bsp_lcd_init	1
../bsp_f4x/lcd/bsp_lcd.c:124:6:bsp_lcd_set_orientation	1
../bsp_f4x/lcd/bsp_lcd.c:129:6:bsp_lcd_send_cmd_mem_write	1
../bsp_f4x/lcd/bsp_lcd.c:136:7:bsp_lcd_get_draw_buffer1_addr	1
../bsp_f4x/lcd/bsp_lcd.c:140:7:bsp_lcd_get_draw_buffer2_addr	1
../bsp_f4x/lcd/bsp_lcd.c:145:6:bsp_lcd_write	5
../bsp_f4x/lcd/bsp_lcd.c:170:6:bsp_lcd_write_dma	1
../bsp_f4x/lcd/bsp_lcd.c:176:6:bsp_lcd_set_background_color	1
../bsp_f4x/lcd/bsp_lcd.c:181:10:bsp_lcd_convert_rgb888_to_rgb565	1
../bsp_f4x/lcd/bsp_lcd.c:194:6:bsp_lcd_fill_rect	5
../bsp_f4x/lcd/bsp_lcd.c:232:7:lcd_pin_init	1
../bsp_f4x/lcd/bsp_lcd.c:293:7:lcd_spi_enable	1
../bsp_f4x/lcd/bsp_lcd.c:300:7:lcd_spi_init	1
../bsp_f4x/lcd/bsp_lcd.c:324:13:delay_50ms	2
../bsp_f4x/lcd/bsp_lcd.c:328:7:lcd_reset	3
../bsp_f4x/lcd/bsp_lcd.c:336:7:lcd_config	1
../bsp_f4x/lcd/bsp_lcd.c:461:7:lcd_set_orientation	3
../bsp_f4x/lcd/bsp_lcd.c:475:7:lcd_write_cmd	4
../bsp_f4x/lcd/bsp_lcd.c:489:7:lcd_write_data	5
../bsp_f4x/lcd/bsp_lcd.c:503:7:bsp_lcd_set_display_area	1
../bsp_f4x/lcd/bsp_lcd.c:513:6:lcd_set_display_area	1
../bsp_f4x/lcd/bsp_lcd.c:533:6:lcd_buffer_init	1
../bsp_f4x/lcd/bsp_lcd.c:541:6:lcd_dma_init	1
../bsp_f4x/lcd/bsp_lcd.c:551:6:lcd_write_dma	2
../bsp_f4x/lcd/bsp_lcd.c:561:10:convert_rgb888_to_rgb565	1
../bsp_f4x/lcd/bsp_lcd.c:570:10:get_total_bytes	2
../bsp_f4x/lcd/bsp_lcd.c:580:6:make_area	1
../bsp_f4x/lcd/bsp_lcd.c:597:10:get_buff	7
../bsp_f4x/lcd/bsp_lcd.c:616:10:copy_to_draw_buffer	4
../bsp_f4x/lcd/bsp_lcd.c:641:16:is_lcd_write_allowed	2
../bsp_f4x/lcd/bsp_lcd.c:654:7:lcd_flush	1
../bsp_f4x/lcd/bsp_lcd.c:667:10:bytes_to_pixels	1
../bsp_f4x/lcd/bsp_lcd.c:674:10:pixels_to_bytes	1
../bsp_f4x/lcd/bsp_lcd.c:682:28:DMA_TransferError	1
../bsp_f4x/lcd/bsp_lcd.c:687:28:DMA_TransferComplete	1
../bsp_f4x/lcd/bsp_lcd.c:692:6:dma_copy_m2p	1
../bsp_f4x/lcd/bsp_lcd.c:705:13:dma_lcd_write_error	1
../bsp_f4x/lcd/bsp_lcd.c:713:13:dma_cmplt_callback_spi_write	1
../bsp_f4x/lcd/bsp_lcd.c:725:6:initialize_lcd_write_dma	1
../bsp_f4x/lcd/bsp_lcd.c:769:6:DMA1_Stream4_IRQHandler	4
